REACT_APP_GOOGLE_DRIVE_BASE_URL=https://drive.google.com/uc?export=view&id=
REACT_APP_SA_ID=1HzzonzM9SJ1I1LajLs13Aq3cT3kkhYGv
REACT_APP_LASPEMA_LOGO=1UPkwu0g8BixT_WIVfg0ilKKphrtPt0y-
REACT_APP_LEKKI_BRIDGE=1yrWkymND5O_QLY9_oLjUoOWgVvdpNHDn
REACT_APP_MANDATE_ONE=16e8FZgTY1_RdbHlABHWb5mtTsJRSWT8_
REACT_APP_MANDATE_TWO=1v4eV2bFosuzjSa_lw9U2y7K4thCumJ9y
REACT_APP_VISION_ONE=1iiar3yQXH3woRtMliGLlbY8n118-LYij
REACT_APP_VISION_TWO=1niptfSEI7Ky1LAc1juwBHvS__PYe5Maf
REACT_APP_ABOUT_ONE=1IQ8BZB5Y5cKB2cJO29XPwIcAsU9ztMeS
REACT_APP_ABOUT_TWO=1GziF5PndgDMlOnpjjeGoKnDYstdhIY5i
REACT_APP_ABOUT_THREE=1ORXhSr-UCJfZ7WPUN6lQjOvf4m20xKJF
REACT_APP_ABOUT_FOUR=1ux9M99fRxtxYXrzxSyZX5RNXmEK4mbGX
REACT_APP_ABOUT_FIVE=1g6mbWAIzEF58rNWaAMxSeu63kkkNdmUj
REACT_APP_ABOUT_SIX=11Voe3xezwgo3aqCKNUms5tE3wx2rRMGb
REACT_APP_COMMISSIONER=1WeZ6ZqeLfJvOeViEvrvcVB-iHA3W5ei7
REACT_APP_GM=1lYz1jHzauyiJXcRgeJ1fcLrIekJbXGSt
REACT_APP_BACKGROUND_VIDEO=1LPDN0PcGpnnn8YEcrsjvFqGcq6AgvrFr
