REACT_APP_GOOGLE_DRIVE_BASE_URL=https://drive.google.com/uc?export=download&id=
SA_ID=1HzzonzM9SJ1I1LajLs13Aq3cT3kkhYGv
LASPEMA_LOGO=1UPkwu0g8BixT_WIVfg0ilKKphrtPt0y-
LEKKI_BRIDGE=1yrWkymND5O_QLY9_oLjUoOWgVvdpNHDn
MANDATE_ONE=16e8FZgTY1_RdbHlABHWb5mtTsJRSWT8_
MANDATE_TWO=1v4eV2bFosuzjSa_lw9U2y7K4thCumJ9y
VISION_ONE=1iiar3yQXH3woRtMliGLlbY8n118-LYij
VISION_TWO=1niptfSEI7Ky1LAc1juwBHvS__PYe5Maf
ABOUT_ONE=1IQ8BZB5Y5cKB2cJO29XPwIcAsU9ztMeS
ABOUT_TWO=1GziF5PndgDMlOnpjjeGoKnDYstdhIY5i
ABOUT_THREE=1ORXhSr-UCJfZ7WPUN6lQjOvf4m20xKJF
ABOUT_FOUR=1ux9M99fRxtxYXrzxSyZX5RNXmEK4mbGX
ABOUT_FIVE=1g6mbWAIzEF58rNWaAMxSeu63kkkNdmUj
ABOUT_SIX=11Voe3xezwgo3aqCKNUms5tE3wx2rRMGb
COMMISSIONER=1WeZ6ZqeLfJvOeViEvrvcVB-iHA3W5ei7
GM=1lYz1jHzauyiJXcRgeJ1fcLrIekJbXGSt
BACKGROUND_VIDEO=1LPDN0PcGpnnn8YEcrsjvFqGcq6AgvrFr
